APP_BANNER=./static/artificial-intelligence.png
APP_TITLE=Quickstart ML
APP_DESCRIPTION=Quickstart ML is a tool to generate boilerplate code for your machine learning projects.
TEMPLATES_BASE_FOLDER=templates
SIDEBAR_TITLE=Configuration
SIDEBAR_TEMPLATE_MENU_SUBHEADING=Model Type
SIDEBAR_TEMPLATE_MENU_SELECTBOX_LABEL=Select Model Type
ENABLED_TEMPLATES=Classification|Regression
SIDEBAR_FRAMEWORK_MENU_SELECTBOX_LABEL=Select Framework
ENABLED_FRAMEWORKS=Pytorch|scikit-learn|Tensorflow
DEFAULT_FRAMEWORK=scikit-learn
SIDEBAR_FILE_NAME=sidebar.yaml
TEMPLATE_FILE_NAME=code.py.jinja
FEEDBACK_MD_FILE=./static/feedback.md
CREDITS_MD_FILE=./static/credits.md
